# define your env variables for the test env here
APP_DEBUG=false
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

###> CLAMAV
CLAMAV_SERVER=
CLAMAV_PORT=123
###< CLAMAV