[supervisord]
nodaemon=true

[program:messenger-consume]
command=php -d memory_limit=-1 /application/bin/console messenger:consume -vv async --time-limit=7200 --limit 10
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:scheduler]
command=php -d memory_limit=-1 /application/bin/console messenger:consume -vv scheduler_rappelHebdo scheduler_majInscriptions scheduler_rappelEnvoiRH scheduler_testMail scheduler_nettoyage scheduler_calcul_roles scheduler_calcul_etats_ese scheduler_maj_formations --limit 5
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0