## https://symfony.com/doc/current/performance.html
opcache.preload = /app/config/preload.php
opcache.preload_user = root
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
